# code2

JJD/app/: build.gradle
JJD/app/src/androidTest/java/com/otw/asd/jjd/: ApplicationTest.java
JJD/app/src/main/: AndroidManifest.xml
JJD/app/src/main/java/com/otw/asd/jjd/activity/: AccountActivity.java  AccountBalanceActivity.java  AccountDetailActivity.java  AccountDetailInfoActivity.java  AccountRechargeActivity.java  AccountWithdrawalsActivity.java  AddVoucherActivity.java  AddYLActivity.java  AddZFBActivity.java  BindOtherAccountActivity.java  ChatActivity.java  ChooseChatCardActivity.java  ChooseRoteActivity.java  ChooseSubjectActivity.java  ChooseTeacherActivity.java  ChooseVoucherActivity.java  ChooseYLActivity.java  ChooseZFBActivity.java  (+29 more)
JJD/app/src/main/res/anim/: activity_translate_in.xml  activity_translate_out.xml  fade_in.xml  home_convenient_translate_in.xml  home_convenient_translate_out.xml
JJD/app/src/main/res/color/: text_bespeak_teacher.xml  text_bind_other_account_qq.xml  text_bind_other_account_wx.xml  text_my_info_name.xml
JJD/app/src/main/res/drawable/: activity_bind_bak.xml  bespeak_teacher_car_bak.xml  bga_refresh_mt_change_to_release_refresh.xml  bga_refresh_mt_refreshing.xml  bind_other_account_qq.xml  bind_other_account_wx.xml  button_bak.xml  button_forget_pwd_get_code_bak.xml  button_gray_bak.xml  button_green_bak.xml  button_record_info_refund_bak.xml  button_red_bak.xml  button_user_info_add.xml  chat_card_bak.xml  community_college_bak.xml  community_evaluate_bak.xml  dialog_check_add_user_bak.xml  edit_bak.xml  home_car_bak.xml  ic_chat_card_selector.xml  ic_chat_image_selector.xml  ic_chat_location_selector.xml  ic_chat_subject_selector.xml  ic_chat_takepic_selector.xml  ic_check.xml  ic_checked.xml  item_checkbox.xml  left_image_bak.xml  left_menu_fouse_status.xml  list_bak.xml  login_edit_bak.xml  login_name_image.xml  login_other_line_bak.xml  login_pwd_image.xml  rb_convenient_bak.xml  rb_convenient_txt.xml  rb_home_sub_three.xml  rb_home_sub_two.xml  record_status_bak_gray.xml  record_status_bak_yellow.xml  (+14 more)
JJD/app/src/main/res/layout/: activity_account.xml  activity_account_balance.xml  activity_account_detail_info.xml  activity_account_recharge.xml  activity_account_withdrawals.xml  activity_add_voucher.xml  activity_add_zfb.xml  activity_bind_other_account.xml  activity_chat.xml  activity_choose_chat_card.xml  activity_choose_rote.xml  activity_choose_subject.xml  activity_choose_teacher.xml  activity_choose_voucher.xml  activity_choose_yl.xml  activity_community.xml  activity_community_college_info.xml  activity_community_hot_info.xml  activity_community_release.xml  activity_community_share.xml  activity_evaluate.xml  activity_forget_pay_pwd.xml  activity_forget_pwd.xml  activity_guide.xml  activity_idea.xml  activity_laucher.xml  activity_login.xml  activity_main.xml  activity_make_order.xml  activity_my_info.xml  activity_pay_mode.xml  activity_record.xml  activity_record_info.xml  activity_refund.xml  activity_register.xml  activity_sign_up.xml  activity_sign_up_info.xml  activity_sign_up_order.xml  activity_student.xml  activity_teacher_comments.xml  (+69 more)
JJD/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
JJD/app/src/main/res/values-v21/: styles.xml
JJD/app/src/test/java/com/otw/asd/jjd/: ExampleUnitTest.java
JJD/picker_library/ColorPicker/: build.gradle
JJD/picker_library/Common/: build.gradle
JJD/picker_library/Common/src/main/java/cn/qqtheme/framework/: AppConfig.java
JJD/refresh-layout/: build.gradle
JJD/sliding-menu/: AndroidManifest.xml  build.gradle  project.properties
JJD/sweet-alert-dialog/: build.gradle
JJDT/app/: build.gradle
JJDT/app/src/androidTest/java/com/asd/myframe/: ApplicationTest.java
JJDT/app/src/main/: AndroidManifest.xml
JJDT/app/src/main/res/drawable/: bga_refresh_mt_change_to_release_refresh.xml  button_bak.xml  button_forget_pwd_get_code_bak.xml  button_order_bak.xml  button_order_refuse_bak.xml  edit_bak.xml  hechang_bak.xml  home_menu_bak.xml  home_menu_top_bak.xml  identification_txt_bak.xml  login_edit_bak.xml  option_status_bak.xml  rb_select.xml
JJDT/app/src/main/res/layout/: activity_account.xml  activity_account_detail.xml  activity_account_withdrawals.xml  activity_add_yl.xml  activity_choose_rote.xml  activity_choose_zfb.xml  activity_curriculum.xml  activity_forget_pwd.xml  activity_guide.xml  activity_identification.xml  activity_laucher.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_record.xml  activity_record_info.xml  activity_register.xml  activity_relogin.xml  activity_webview.xml  adapter_layout_account_detail_item.xml  adapter_layout_choose_yl_item.xml  adapter_layout_curriculum_item.xml  adapter_layout_order_item.xml  adapter_layout_record_info_item.xml  adapter_layout_record_item.xml  adapter_layout_section_item.xml  dialog_set_curriculum_check.xml  fragment_curriculum.xml  fragment_record.xml  layout_home_menu_top.xml  layout_no_data.xml  layout_top_bar.xml  pop_layout_listview.xml  pop_layout_listview_item.xml
JJDT/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
JJDT/app/src/test/java/com/asd/myframe/: ExampleUnitTest.java
JJDT/asdutil/: build.gradle
JJDT/asdutil/src/main/: AndroidManifest.xml
JJDT/asdutil/src/main/java/com/asd/android/adapter/: CommonAdapter.java  MultiItemCommonAdapter.java
JJDT/asdutil/src/main/java/com/asd/android/cache/: LocalCache.java
JJDT/asdutil/src/main/java/com/asd/android/crash/: AppConfig.java  AppContext.java
JJDT/asdutil/src/main/java/com/asd/android/util/: ActivityUtil.java  BitmapUtil.java  DeviceUuidFactory.java  GridViewUtil.java  MD5Util.java  NetworkUtil.java  PojoUtils.java  RegexUtils.java  StringUtil.java  TimeUtil.java
JJDT/asdutil/src/main/java/com/asd/android/widget/: BaseCustomDialog.java  EasySpan.java  LinearLayoutForListView.java  MarqueeView.java  MyDialog.java  PinnedSectionListView.java
JJDT/asdutil/src/main/res/values/: styles.xml
JJDT/asdutil/src/test/java/com/asd/android/util/: ExampleUnitTest.java
(+228 files in other folders)
