<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rel_item"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:paddingBottom="15px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingTop="15px">

        <TextView
            android:id="@+id/way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="30px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hint_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="类型"
            android:textSize="25px" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/hint_type"
            android:textColor="@android:color/black"
            android:textSize="25px" />

        <TextView
            android:id="@+id/hint_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="科目"
            android:textSize="25px" />

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/hint_subject"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/hint_subject"
            android:textColor="@android:color/black"
            android:textSize="25px" />


        <TextView
            android:id="@+id/hint_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="200px"
            android:text="学车时间"
            android:textSize="25px" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/hint_time"
            android:textColor="@android:color/black"
            android:textSize="25px" />

        <TextView
            android:id="@+id/hint_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="200px"
            android:text="地点"
            android:textSize="25px" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/hint_address"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="25px" />

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>