apply plugin: 'com.android.library'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
    }

    lintOptions {
        abortOnError false
    }
}
ext {
    isLibrary = true
    pomArtifactId = "ColorPicker"
    pomDescription = "color picker for android"
}

dependencies {
    compile project(":picker_library:Common")
}
