apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*   repositories {
           flatDir {
               dirs 'libs'
           }
       }*/

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/butterknife-7.0.1.jar')
    compile 'com.orhanobut:logger:1.3'
    compile('com.andreabaccega:android-form-edittext:1.2.1@aar') {
        exclude module: 'design'
    }
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile project(path: ':sweet-alert-dialog')
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/jsonmapper.jar')
//    compile files('libs/9c9c73b5-3654-3e45-a7ab-445eef40f93d.jar')
//    compile files('libs/5819692b-79d7-3af4-8717-0d32ae03fbeb.jar')
    compile files('libs/jsonmapper-plugin1.jar')
    compile files('libs/jsonmapper-plugin2.jar')
//    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    //    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/glide-okhttp-integration-1.3.1.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile 'com.zhy:autolayout:1.4.3'
    compile files('libs/guide_pager.jar')


//    compile(name: 'sweet-alert-dialog-release', ext: 'aar')
}
