<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/section_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBF9FA"
        android:enabled="false"
        android:gravity="center_vertical"
        android:text="2016年4月"
        android:textColor="@android:color/black"
        android:padding="15px"
        android:textSize="30px" />

</com.zhy.autolayout.AutoLinearLayout>