<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20px">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_bind_bak"
        android:orientation="vertical">

        <TextView
            android:id="@+id/see"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:gravity="center"
            android:text="查看个人资料"
            android:textColor="#666"
            android:textSize="30px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/bak_gray" />

        <TextView
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:gravity="center"
            android:text="清除聊天记录"
            android:textColor="#666"
            android:textSize="30px" />

    </com.zhy.autolayout.AutoLinearLayout>

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="20px"
        android:background="@drawable/button_bak"
        android:text="取&#160;&#160;&#160;消"
        android:textColor="@android:color/white"
        android:textSize="35px" />

</com.zhy.autolayout.AutoLinearLayout>
