<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="100px">


    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_check_add_user_bak"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/size_75px"
            android:layout_marginRight="@dimen/size_75px"
            android:layout_marginTop="@dimen/ebpay_dimen_30dp"
            android:layout_marginBottom="@dimen/size_50px"
            android:gravity="center"
            android:text="是否清除聊天记录？"
            android:textColor="#666"
            android:textSize="35px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#666" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_75px">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/green"
                android:textSize="30px" />

            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#666" />

            <TextView
                android:id="@+id/sure"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/green"
                android:textSize="30px" />
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
