<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity" >

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/margin_chat_activity"
            android:background="@drawable/ease_default_avatar"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_chat_activity"
            android:layout_toLeftOf="@id/iv_userhead"
            android:background="@drawable/ease_chatto_bg" >

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_card_bak"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/rel_person_image"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_auto_baseheight="width|padding">

                    <com.joooonho.SelectableRoundedImageView
                        android:id="@+id/person_image"
                        android:layout_width="110dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_person"
                        app:layout_auto_baseheight="width"
                        app:sriv_border_color="@color/green_light"
                        app:sriv_border_width="1dp"
                        app:sriv_left_bottom_corner_radius="3dip"
                        app:sriv_left_top_corner_radius="3dip"
                        app:sriv_oval="false"
                        app:sriv_right_bottom_corner_radius="3dip"
                        app:sriv_right_top_corner_radius="3dip" />

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="给你看看我的课程吧"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/mes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="这就是我最近的课时，是不是很牛..."
                            android:textSize="12sp" />
                    </com.zhy.autolayout.AutoLinearLayout>

                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/msg_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/bubble"
            android:clickable="true"
            android:src="@drawable/ease_msg_state_failed_resend"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_ack"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/bubble"
            android:text="@string/text_ack_msg"
            android:textSize="12sp"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>