<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:padding="20px"
    app:layout_auto_baseheight="padding">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rel_image"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginRight="30px"
        android:layout_marginLeft="20px"
        app:layout_auto_baseheight="width">

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/person_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_person"
            app:sriv_border_color="@color/right_fragment_bak"
            app:sriv_border_width="1dp"
            app:sriv_left_bottom_corner_radius="0dip"
            app:sriv_left_top_corner_radius="0dip"
            app:sriv_oval="true"
            app:sriv_right_bottom_corner_radius="0dip"
            app:sriv_right_top_corner_radius="0dip" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200px"
        android:layout_marginRight="20px"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/size_25px"
                android:layout_height="@dimen/size_25px"
                android:layout_marginRight="@dimen/size_20px"
                android:src="@drawable/ic_record_item_line_one" />

            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C1/科目二"
                android:textColor="#666"
                android:textSize="25px" />

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/size_25px"
                android:layout_height="@dimen/size_25px"
                android:layout_marginRight="@dimen/size_20px"
                android:src="@drawable/ic_record_item_line_two" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-09-08 00:00:00"
                android:textColor="#666"
                android:textSize="25px" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/size_25px"
                android:layout_height="@dimen/size_25px"
                android:layout_marginRight="@dimen/size_20px"
                android:src="@drawable/ic_record_item_line_three" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX场地"
                android:singleLine="true"
                android:textColor="#666"
                android:textSize="25px" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/size_25px"
                android:layout_height="@dimen/size_25px"
                android:layout_marginRight="@dimen/size_20px"
                android:src="@drawable/ic_record_item_line_four" />

            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <CheckBox
        android:id="@+id/cBox"
        style="@style/CheckboxTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:visibility="gone" />

</com.zhy.autolayout.AutoLinearLayout>