apply plugin: 'android-library'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.1.0-beta1'
    }
}


dependencies {
//    compile 'com.android.support:support-v4:13.0.0'
    compile 'com.android.support:support-v4:23.2.1'
//    compile project(path: ':guide_pager')
}

android {
    compileSdkVersion 17
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

            manifest.srcFile 'AndroidManifest.xml'
        }
    }

}
